reStructuredText
================

标题
--------

+------+----------+
| 层级 | 推荐符号 |
+======+==========+
| 一级 | =        |
+------+----------+
| 二级 | \-       |
+------+----------+
| 三级 | ~        |
+------+----------+
| 四级 | ^        |
+------+----------+
| 五级 | "        |
+------+----------+

代码块
--------

::

    .. code-block:: python
        pass


::
    
    :: 在 rst 里表示下面要插入代码块或“原文显示内容”


指令块
--------





指令块是 reStructuredText 的重要组成部分，用于插入特殊内容或结构。
指令块通常以两个点加空格开头，后面跟着一个冒号和空格。
指令块的语法如下：

.. code-block:: rst

    .. directive-name::
       :option1: value1
       :option2: value2

.. code-block:: rst

    .. code-block:: restructuredtext

        .. toctree::
        :maxdepth: 2
        :caption: 目录
        .. 这表示“目录树”，自动生成导航

.. code-block:: rst

    .. image:: logo.png
       :width: 200px
       :align: center
       .. 这是插入图片的指令块

.. code-block:: restructuredtext

    .. 这是一个注释，不会显示在文档里
